<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Conversas com fazedores de cultura de São Bernardo do Campo" />
		<link rel="icon" href="%svelte.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="Raízes Urbanas – Cultura Popular de São Bernardo do Campo">
    <meta name="description" content="Raízes Urbanas é uma obra interativa, que visita São Bernardo por seus habitantes, contando histórias e memórias que se fundem com a própria cidade.">
    <meta name="keywords" content="cultura, popular, são, bernardo, campo, axé, asé , afoxé, congada, bloco, carnaval, samba, viola, violeiro, reizado, folia, reis, futebol, carroceiros, procissão, festa, junina, quadrilha, tradição, tradicional, interativo, narrativa">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Portuguese">
    <meta name="author" content="Eduardo Liron - Grão Filmes">
    <meta property="og:title" content="Raízes Urbanas – Cultura Popular de São Bernardo do Campo">
    <meta property="og:site_name" content="Raízes Urbanas">
    <meta property="og:url" content="www.raizesurbanas.com.br">
    <meta property="og:description" content="Raízes Urbanas é uma obra interativa, que visita São Bernardo por seus habitantes, contando histórias e memórias que se fundem com a própria cidade.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://www.raizesurbanas.com.br/seo.jpg">

    <title>Raízes Urbanas</title>
		%svelte.head%

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-J2X0VBJCPN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-J2X0VBJCPN');
    </script>
	</head>
	<body>
		<div id="svelte">%svelte.body%</div>
    <script type="text/javascript">
      (function() {
        setTimeout(() => {
          window.scroll(0,1)
        }, 0)
      }(window.onload))
    </script>
	</body>
</html>
